total 48
drwxr-xr-x 2 root root 245 Sep  5 19:02 .
drwxr-xr-x 6 root root 121 Sep  5 17:47 ..
-rwxr--r-- 1 root root  35 Sep  5 17:50 0-hello_world
-rwxr--r-- 1 root root  22 Sep  5 18:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 18:26 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 18:30 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 18:34 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 18:36 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 18:48 6-third_line
-rwxr--r-- 1 root root  34 Sep  5 18:56 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:58 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 17:48 bash
-rw-r--r-- 1 root root 784 Sep  5 18:45 iacta
-rw-r--r-- 1 root root   0 Sep  5 19:02 ls_cwd_content
-rw-r--r-- 1 root root   3 Sep  5 17:53 README.md
